<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        .team-member {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            margin: 10px;
            text-align: center;
            width: 200px;
        }
        .member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Team</h1>
    </header>
    <div class="container">
        <section class="team-member">
            <div class="member">
                <img src="devaravo.jpg" alt="Team Member 1">
                <h2>Venkata Ramana Rao Devara</h2>
                <p>Email: devaravo@mail.uc.edu</p>
            </div>
            <div class="member">
                <img src="gandivr.jpg" alt="Team Member 2">
                <h2>Vijay Kumar Gandi</h2>
                <p>Email: gandivr@mail.uc.edu</p>
            </div>
            <div class="member">
                <img src="barupasa.jpg" alt="Team Member 3">
                <h2>Saikrishna Barupati</h2>
                <p>Email: barupasa@mail.uc.edu</p>
            </div>
            <div class="member">
                <img src="gummadvy.jpg" alt="Team Member 3">
                <h2>Vamshi Reddy Gummadi</h2>
                <p>Email: gummadvy@mail.uc.edu</p>
            </div>
        </section>
    </div>
</body>
</html>